AWS_SECRET_KEY= UOG1R91LL0AId/nByWhY+cExf/Y5NwYR9GHnIScH
AWS_ACCESS_KEY= AKIAVVU7D4B2K7AEWDNF

stripe_key=sk_test_51N3bePSFeHa9eWYQgzYyb4NDfp06JCofUoVRv5Rn132VNNQkRDbetnkfDXAPJer0oam34jtxScNXB1yABDoYb5UE00mBJhAxz5
DOMAIN=http://localhost:3000